[testenv]
deps=
    -rrequirements-dev.txt

#commands=python quickweb/quickweb run test-app --exit
commands=python -m quickweb.test

[flake8]
max-line-length = 120
max-complexity = 10
exclude = .eggs,.git,__pycache__build,dist,.tox
ignore =    # To be compatible with black
    E203
    W503
