[tox]
skip_missing_interpreters=true
envlist = py37,py38

[testenv]
deps=
	docopt
	colorama
#commands=python quickweb/quickweb run test-app --exit
commands=python -m quickweb.test

[flake8]
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# H305 imports not grouped correctly
#ignore = E126, E128, H305, E402
max-line-length = 100
